@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Markazi+Text:wght@400;500;600&family=Tajawal:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Markazi+Text:wght@400;600;700&family=Tajawal:wght@400;500&display=swap');
*{
  font-family: 'Kalam', cursive;
  box-sizing: border-box;
  object-fit: cover;
  padding: 0;
  margin: 0;

}
::selection {background-color:#f4ce14 ;}
::-moz-selection { background-color:#f4ce14 ;}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}








