.about-layer{
    background-color: #495e57;
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 300px;
    border-bottom: 10px solid #f4ce14;
    /* border-top: 5px solid #f4ce14; */


}
.about-heading-chef{
    position: absolute;
    top: 25%;
    left:50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 60px;
    color: #f4ce14;
    font-family: 'Markazi Text', serif;
    border-bottom: 3px solid #f4ce14;

}

.about-img-chef{
    position: absolute;
    top: 105%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 350px;
    border-radius: 10px;
    border: 5px solid #f4ce14;


}
.about-layer-p{
    margin: -50px auto ;
    width: 850px;
    margin-bottom: 100px;
    

}
.about-p{
 font-size: 40px;
 font-family: 'Markazi Text', serif;
 margin-bottom: 50px;
 color: #495e57;
 line-height: 40px;
 letter-spacing: 1px;

}
/* -------------------------------map-section------------------------ */


/* --------------------media queries-------------------------- */

@media (max-width: 992px) {

    .about-heading-chef{
        font-size: 55px;
    
    }
    
    .about-img-chef{
        top: 100%;
        width: 600px;
        height: 280px;
    
    }
    .about-layer-p{
        width: 550px;
    }
    .about-p{
     font-size: 30px;
     line-height: 35px;
     letter-spacing: 0px;
    
    }
}
 @media (max-width: 768px) {

    .about-layer{
        height: 200px;
        margin-bottom: 150px;

    
    
    }
    .about-heading-chef{
        top: 25%;
        font-size: 40px;
    
    }
    
    .about-img-chef{
        top: 90%;
        width: 350px;
        height: 160px;
    
    }
    .about-layer-p{
        width: 300px;
        
    
    }
    .about-p{
     font-size: 30px;
     line-height: 35px;
     letter-spacing: 0px;
    
    }

}
