/* .................Footer Navigation................ */
footer{
    background-color: #333333;
    padding: 25px 0 ;
}
.article-layer{
    display:grid;
    grid-template-columns:repeat(4,auto) ;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 10px;
}
.footer-img{
    width: 85px;
}
.footer-a{
    color: #edefee;
    font-weight: 300;
    font-size: 30px;
}
.icon-nav{
    color: #edefee;
    font-size: 15px;
    margin-right: 10px;
}
.p-footer{
    text-align: center;
    margin-bottom: -25px;
    color: #edefee;
    font-family: 'Markazi Text', serif;
    font-size: 1.5rem;


}

/* --------------------media queries-------------------------- */

 @media (max-width: 992px) {
}
 @media (max-width: 768px) {
    footer{
        padding: 20px 10px ;
        

    }
  
    .footer-img{
        width: 60px;
        margin-right: 20px;
    }
    .footer-a{
        font-size: 14px;
    }
    .icon-nav{
        font-size: 10px;
        margin-right: 2px;
    }

}