.header-layer{
    display:grid;
    grid-template-columns: repeat(3,auto) ;
    justify-content:center;
    align-items:center;
    margin: 2rem 0;
    margin-bottom: 100px;
}
.hamburger-nav{
    display:none;
}
.hamburger-img{
    width: 25px;

}
/* #hamburger-menuss {
    display: block;
} */




/* --------------------media queries-------------------------- */
@media (max-width: 992px) {

    /* #hamburger-menuss {
        display: block;
    } */
}
 @media (max-width: 768px) {
   .header-layer{
       /* grid-template-columns:repeat(2,auto) ; 
        justify-content:space-around; */
       display: block;
    }
    
    .hamburger-nav{
     display: inline-flex;
     position: absolute;
     right: 0;
     padding-right: 30px;
     padding-top: 10px;

   
   }
   .img-nav{
    display: inline-flex;
    padding-left: 30px;
 }


.hamburger-menu {
    display: none;
    margin-top: 15px;
    transition: all 0.5s ease;
}
}