
.head-a{
    color: #f4ce14;
    font-family: 'Markazi Text', serif;
    font-weight: 500;
    /* background-color: wheat; */
}
.button-a{
    background-color: #f4ce14;
    border: none;
    border-radius: 10px;
    font-family: 'Markazi Text', serif;
    width: 160px;
    height:45px ;
    color: #333333;
    font-weight: 700;
    font-size: 22px;
}
.button-a:hover{
    background-color: #ee9972;
}

/* .......................Hero-section............. */
.article-1{
    background-color: #495e57;
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    align-items: center;
    height: 340px;

}
.section1-a1{
    /* width: 30vw; */
    /* background-color: azure; */
    margin-right: 200px;

}
.head-a1{
    font-size: 87px;

}

.span-a1{
    display: block;
    font-size: 25px;
    font-weight: 400;
    line-height:0 ;
    margin-bottom: 40px;
    color: #edefee;

}
.p-a1{
  /* background-color: antiquewhite; */
  font-size: 20px;
  font-weight: 400;
  width: 400px;
  color: #edefee;
  margin-bottom: 20px;

}

.button-a1{
margin-bottom: 10rem;
margin-top: .5rem;
}
.img-a1{
 width: 255px;
 height: 330px;
 border-radius: 16px;
}
/* .....................Highlights-section..................... */
.article-2{
    margin-top: 150px;
    /* background-color:violet; */
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    align-items: center;
}

.head-a2{
    margin-right: 180px;
    color:#252525;
    font-size: 55px;
    font-weight: 600;
}

.article-a3{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    align-items: center;
}
.div-a3{
    /* background-color: #333333; */
    width: 210px;
    margin-left: 50px;
    transition: transform 0.5s ease;
}
.div-a3:hover{
    transform: translateY(-20px);
    
}
.img-a3{
    width: 210px;
    height: 150px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    margin-bottom: -10px;
}
.section2-a3{
    height: 250px;
    background-color: #edefee;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.div2-a3{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-around;
    align-items: center;

}
.head-a3,.span-a3,.p-a3{
    font-family: 'Markazi Text', serif;
    color: #252525;

}
.head-a3{
    font-size: 22px;
    margin: 10px 0;
    padding-right: 30px;


}
.span-a3{
    font-size: 20px;
    color: #ee9972;

}
.p-a3{
    padding: 20px 10px;
    font-size: 18px;
    font-weight: 300;
}
.a-a3{
    display: inline-block;
    padding: 0 10px;
    font-size: 20px;
    margin-bottom: 30px;
}

/* .......................Testimonials ........................ */
.head-a4{
    font-size: 55px;
    color: #252525;
    text-align: center;
    font-weight: 600;
    margin: 100px auto;
    border-bottom: 3px solid #f4ce14;
    width: 500px;

}

.article-a5{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    align-items: center;
    

}
.section-a5{
    width: 250px;
    height: 180px;
    /* background-color: #edefee; */
    background-color: #333333;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.section-a51,.section-a53{border: 3px solid #ee9972;}
.section-a52,.section-a54{border: 3px solid #f4ce14;}

.head-a5{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: .9rem;
    /* color: #333333; */
    color: #edefee;
    
}
.p-a5{
    text-align: left;
    padding:0  50px;
    font-size: 12px;
    /* color: #333333; */
    color: #edefee;
    font-weight: 400;

}
.div-a5{
    display: grid;
    justify-content: center;
}
.img-a5{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.img-a51,.img-a53{border: 2px solid #ee9972;}
.img-a52,.img-a54{border: 2px solid #f4ce14;}

/* ...................About content.................... */
.article-a7{
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin: 170px 0;
    justify-content:center;
    align-items: center;

}
.head-a7{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 4px;
}
.span-a7{
    display: block;
    font-size: 1rem;
    color: #333333;

}
.div-a7{
    width: 550px;
}
.p-a7{
    font-family: 'Markazi Text', serif;
    padding: 10px 0;
    font-size: 1.5rem;
    color: #333333;
    font-weight: 500;

}
.section2-a7{
    position: relative;
    margin-left: 80px;
}
.img-a71{
    width: 250px;
    height: 350px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 3px;
    
}

.img-a72{
    position: absolute;
    width: 250px;
    height: 350px;
    top: 50%;
    left: 50%;
    /* transform: translate(-5%, -80%); */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 3px;
    transform: translate(-40%, -45%);
    border: 5px solid #f4ce14;
    z-index: -1000;

}


/* --------------------media queries-------------------------- */

 @media (max-width: 992px) {
    
    .section1-a1{

        margin-right: 100px;
    
    }
    .head-a1{

        font-size: 60px;
        
    
    }
    .span-a1{
        font-size: 20px;
    
    }
    .p-a1{
    width: 340px;
    
    }

    .img-a1{
     width: 230px;
     height: 300px;

    }
    /* .....................Highlights-section..................... */


.head-a2{
    margin-right: 80px;
    font-size: 45px;
}

.div-a3{
    width: 200px;
    margin-left: 30px;
}

.img-a3{
    width: 200px;
}

.head-a3{
    font-size: 19px;
}

.a-a3{
    font-size: 18px;
}
    /* .......................Testimonials ........................ */
    .head-a4{

        margin: 10px auto;
        border-bottom: 3px solid #f4ce14;
        width: 400px;
    }
.article-a5{

    grid-template-columns: repeat(2,auto);
}
.section-a5{

    margin-right: 20px;
    margin-top: 50px;
}
/* ...................About content.................... */

.div-a7{
    width: 400px;
}
.p-a7{
    padding: 5px 0;
    font-size: 1.1rem;
}
.section2-a7{
    margin-left: 50px;
}
.img-a72{
    border: 4px solid #f4ce14;
}
}



 @media (max-width: 768px) {
    .article-1{

        grid-template-columns: repeat(1,1fr);
        height: 520px;
    }
    .section1-a1{

        margin-right: 0;
    
    }
    .head-a1{
        text-align: center;
    }
    .span-a1{
        text-align: left;
        padding-left: 85px;
        padding-top: 10px;
    }
    .p-a1{
      font-size:22px;
      font-weight: 300;
      width: 350px;
      padding-left: 80px;
    
    }
    .button-a1{
    width: 200px;
    height:50px ;
    font-size: 28px;
    margin-left: 80px;
    margin-bottom: 30px;
    }
    .section2-a1{
        display: grid;
        justify-items: center;
    }
    .img-a1{
     height: 290px;
     

    }
   /* .....................Highlights-section..................... */
.article-2{
    margin-top: 250px;
    grid-template-columns: repeat(1,auto);

}
.center-btn{
    display: grid;
    justify-content: center;
    align-items: center;
}

.head-a2{
    margin-right: 0px;
    font-size: 40px;
    margin-bottom: 30px;
}

.article-a3{
    grid-template-columns: repeat(1,auto);
}
.div-a3{
    width: 230px;
    margin-left: 0;
    margin-bottom: 50px;
}

.img-a3{
    width: 230px;
}



.head-a3{
    font-size: 22px;
}

.p-a3{
    font-size: 19px;
}
.a-a3{
    font-size: 22px;
    color: #333333;
}
/* .......................Testimonials ........................ */
.head-a4{

    font-size: 35px;
    margin: 5px auto;
    width: 300px;
}
.article-a5{
    grid-template-columns: repeat(1,auto);
}
.section-a5{
    width: 290px;
    margin-right: 0px;
    margin-bottom: 40px;
}

.head-a5{
    font-size: 17px;
    /* background-color: #ee9972; */
}
.p-a5{
    font-size: 1rem;
}
/* ...................About content.................... */
.article-a7{

    grid-template-columns: repeat(1,auto);
}
.head-a7{
    font-size: 3rem;
    letter-spacing: 5px;
    text-align: center;
}
.span-a7{
    text-align: left;
    padding-left: 140px;

}
.div-a7{
    padding: 40px 40px;
}
.p-a7{
    padding: 5px 0;
    font-size: 1.2rem;
}
.section2-a7{
    margin-left: 0;
}
.div-media{
    display: grid;
    justify-content: center;
    align-items: center;
}
.img-a71{
    width: 200px;
    height: 300px;
}

.img-a72{
    width: 200px;
    height: 300px;
    transform: translate(-40%, -45%);

}
}