.nav-layer{
     /* background-color: brown;  */
    display:grid;
    grid-template-columns:repeat(6,auto) ;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    margin-left: 20px;
    
 }
 li{
  list-style: none;

 }
 .active{
  border-bottom: 3px solid #ee9972;
  
 }

 .li-nav{
    padding: 0 15px;
  }
  a{

    text-decoration: none;
    font-family: 'Markazi Text', serif;
    font-size: 33px;
    color: #333333;
    font-weight: 600;

}
a:hover{
  color: #ee9972;

}


  /* --------------------media queries-------------------------- */
    @media (max-width: 1200px) {
 }
  @media (max-width: 992px) {
    li{
     padding: 0 10px;
   }
   .a-nav{
     font-size: 23px; 
 }

 }
  @media (max-width: 768px) {


    .nav-layer{
      background-color:#333333;
      text-align: center;
      display:block;
      margin-top: 15px;
      /* margin-left: 20px;
      margin-right: 20px; */
      margin-left: 0;


      }
      .li-nav{
        padding: 20px 0;
      }

      .a-nav{

      font-size: 1.5rem;
      font-weight: 400;
      color: #edefee;
      letter-spacing: 3px;
      
  
  }
}