.img-order-layer{
    position: relative;
    /* background-color: #333333; */

}
.order-img{
    width: 100%;
    height: 400px;
    opacity: .25;
    margin-top: 50px;


}
.order-p-img,
.order-heading,
.order-p1-img,
.button-order{
    position: absolute;
    left: 10%;
    color: #495e57;

}
.order-heading{
    font-size: 80px;
    font-family: 'Markazi Text', serif;
    font-weight: 700;
    top: 20%;
    letter-spacing: 5px;

}
.order-p1-img,.order-p-img{
    /* color: #ee9972; */
    font-weight: 400;


}
.order-p-img{
    top: 45%;
    /* color: #495e57; */
    font-size: 40px;
    letter-spacing: 0px;


}
.order-p1-img{
    top: 58%;
    font-size: 30px;
    letter-spacing: -2px;

 
}
.button-order{

    top: 75%;
}


/* -------------------food------------------------------- */

.food-heading{
    margin: 50px auto;
    font-family: 'Markazi Text', serif;
    color: #333333;
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    border-bottom: 3px solid #f4ce14;
    width: 450px;
    text-align: center;
}
.order-layer{
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    align-items: center;
}

.order-card{
    width: 220px;
    height: 290px;
    margin-left: 50px;
    transition: transform 0.5s ease;
    background-color:#edefee;
    /* border: .03px solid #495e57; */
    /* border-radius: 5px; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.order-card:hover{
    transform: translateY(-20px);
    
}
.order-card-img{
    width: 190px;
    height: 160px;
    margin-bottom: -10px;
}
.center-img{
    display:grid;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.card-heading{
    margin-top: 20px;
}
.card-h{
    text-align: center;
    color: #495e57;
}
.card-span{
    display: inline-block;
    width: 50px;
    height: 20px;
    text-align: center;
    background-color: #ee9972;
    margin: 0 20px;
    color: #495e57;
    font-weight: 100;
    font-size: 15px;
}

.card-btn-layer{
    display:grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.cart-btn{
    background-color: #f4ce14;
    /* color: #edefee; */
    color: #333333;
    font-size: 15px;
    padding: 5px 10px;

}
.cart-btn:hover{

  background-color: #ee9972;
  color: #333333;



}

/* --------------------media queries-------------------------- */
@media (max-width: 992px) {
    .order-img{
        height: 350px;
    }
    .order-heading{
        font-size: 70px;
        letter-spacing: 3px;
    }
    .order-p-img{
        font-size: 35px;
    
    
    }
 
    
    /* -------------------food------------------------------- */
    .food-heading{
        font-size: 50px;
        width: 350px;
    }
    .order-card{
        width: 200px;
        height: 280px;
        margin-left: 30px;    
    }

    .order-card-img{
        width: 170px;
        height: 150px;
        margin-bottom: 0;
    }

   
    .card-h{
        font-size: 14px;
    }
    .card-span{
        width: 40px;
        height: 17px;
        font-size: 13px;
    }

}

 @media (max-width: 768px) {
    

    .order-img{
        height: 350px;
        opacity: .22;
    
    }
    .order-heading{
        font-size: 45px;
        top: 30%;
        letter-spacing: 0px;
    
    }
    .order-p-img{
        top: 47%;
        font-size: 30px;
        letter-spacing: -1px;
    
    
    }
    .order-p1-img{
        top: 60%;
        font-size: 25px;

     
    }
    .button-order{
      left: -7%;
        top: 72%;
        width: 130px;
        height: 40px;
        font-size: 23px;
    }
    
    
    /* -------------------food------------------------------- */
    .food-heading{

        font-size: 40px;
        width: 250px;
    }
    .order-layer{
        grid-template-columns: repeat(1,auto);
    }
    .order-card{
        width: 230px;
        height: 290px;
        margin-left: 0;
        margin-bottom: 50px;
    
    }

    .order-card-img{
        width: 190px;
        height: 160px;
    }

 
    .card-h{
        font-size: 17px;
    
    
    }
    .card-span{
        width: 50px;
        height: 20px;
        font-size: 15px;
    }
    

    
    .cart-btn{
        font-size: 15px;
    
    }

}